{
  "name": "cartobio-api",
  "version": "1.9.1",
  "description": "api for cartobio",
  "main": "app.js",
  "dependencies": {
    "@sentry/node": "^6.17.5",
    "@turf/helpers": "^6.5.0",
    "adm-zip": "^0.5.9",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.1",
    "fastify-cors": "^6.0.2",
    "fastify-multipart": "^5.3.1",
    "fastify-swagger": "^4.14.0",
    "form-data": "^4.0.0",
    "get-stream": "^6.0.0",
    "got": "^11.8.3",
    "jsonwebtoken": "^8.5.1",
    "matomo-tracker": "^2.2.4",
    "p-limit": "^3.1.0",
    "p-memoize": "^4.0.4",
    "pg": "^8.7.3",
    "reproject": "^1.2.6",
    "verrazzano": "^2.2.3",
    "wkt": "^0.1.1"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@mapbox/geojsonhint": "^3.0.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "prestart": "node -r dotenv/config ./node_modules/.bin/db-migrate up",
    "start": "node -r dotenv/config app.js",
    "build": "npm run build:departements-centroids",
    "build:departements-centroids": "node bin/build-departements-centroids.js",
    "test": "NODE_ENV=test jest --setupFiles dotenv/config --collectCoverage --coverageReporters html --coverageReporters text-summary",
    "pretest": "geojsonhint ./test/fixtures/parcels.json",
    "posttest": "eslint --ignore-pattern 'migrations/*' .",
    "prewatch": "node -r dotenv/config ./node_modules/.bin/db-migrate up",
    "watch": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entrepreneur-interet-general/CartoBio-API.git"
  },
  "keywords": [
    "cartobio",
    "nodejs",
    "api"
  ],
  "author": "Bchini Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/entrepreneur-interet-general/CartoBio-API/issues"
  },
  "homepage": "https://github.com/entrepreneur-interet-general/CartoBio-API#readme"
}
